TrialsCheeser/MainWindow.xaml

<Window x:Class="TrialsCheeser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrialsCheeser" mc:Ignorable="d"
        Title="Trials Cheeser" Height="132" Width="250" ResizeMode="CanMinimize"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=HostIPTextBox}">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Other Host's IP" Padding="0" VerticalContentAlignment="Center"/>
        <Button Name="DevicesButton" Content="Devices" IsDefault="False" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" GotFocus="Button_FocusChanged" LostFocus="Button_FocusChanged" Click="DevicesButton_Click"/>
        <TextBox Name="HostIPTextBox" Background="LightCoral" TextWrapping="NoWrap" MaxLength="15" VerticalContentAlignment="Center" Grid.Row="1" Margin="0 2 0 0" PreviewTextInput="HostIPTextBox_PreviewTextInput" TextChanged="HostIPTextBox_TextChanged" DataObject.Pasting="HostIPTextBox_Pasting" PreviewKeyDown="HostIPTextBox_PreviewKeyDown"/> <!-- LightCoral | LightGreen -->
        <TextBox Name="ThresholdTextBox" MaxLength="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" Margin="0 2" Grid.Row="1" Grid.Column="1" MouseWheel="ThresholdTextBox_MouseWheel" PreviewKeyDown="ThresholdTextBox_PreviewKeyDown" PreviewTextInput="ThresholdTextBox_PreviewTextInput" TextChanged="ThresholdTextBox_TextChanged" DataObject.Pasting="ThresholdTextBox_Pasting">
            <TextBox.ToolTip>
                <TextBlock>
                    Match Threshold
                    <LineBreak />
                    Packets/sec to consider the connection a match.
                    <LineBreak />
                    Scroll or use arrow keys to change.
                </TextBlock>
            </TextBox.ToolTip>
        </TextBox>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="MatchCircle" Stretch="Uniform" Fill="Red" Stroke="Black" StrokeThickness="2" Margin="0 2 0 0" Grid.Column="0"/> <!-- Red | Orange | Lime -->
            <Label Name="MatchLabel" Content="Not matched." FontSize="18" VerticalAlignment="Center" Grid.Column="1" Grid.ColumnSpan="2"/> <!-- Not matched. | Checking... | Matched! -->
            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <CheckBox Name="OnTopCheck" Content="On Top" HorizontalAlignment="Right" VerticalAlignment="Bottom" Checked="OnTopCheck_CheckedChanged" Unchecked="OnTopCheck_CheckedChanged"/>
                <Button Name="CopyIPButton" Content="Copy My IP" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="75" Grid.Row="1" GotFocus="Button_FocusChanged" LostFocus="Button_FocusChanged" Click="CopyIPButton_Click"/> <!-- Copy My IP | Error | Copied -->
            </Grid>
        </Grid>
    </Grid>
</Window>
