TrialsCheeser/MainWindow.xaml

<Window x:Class="TrialsCheeser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrialsCheeser"
        mc:Ignorable="d"
        Title="Trials Cheeser" Height="124.73" Width="256.101" ResizeMode="NoResize"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Other Host's IP" Grid.Row="0"/>
        <Button Name="DevicesButton" Content="Devices" IsDefault="False" HorizontalAlignment="Right" Margin="2" Grid.Row="0" GotFocus="DevicesButton_FocusChanged" LostFocus="DevicesButton_FocusChanged" Click="DevicesButton_Click"/>
        <TextBox Name="HostIPTextBox" Background="LightCoral" TextWrapping="NoWrap" MaxLength="15" VerticalContentAlignment="Center" Margin="2 0" Grid.Row="1" PreviewTextInput="HostIPTextBox_PreviewTextInput" TextChanged="HostIPTextBox_TextChanged" DataObject.Pasting="HostIPTextBox_Pasting"/> <!-- LightCoral | LightGreen -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="MatchCircle" Fill="Red" Stroke="Black" StrokeThickness="2" Margin="4 3" Grid.Column="0"/> <!-- Red | Orange | Lime -->
            <Label Name="MatchLabel" Content="Not matched." VerticalAlignment="Center" Grid.Column="1"/> <!-- Not matched. | Checking... | Matched! -->
            <Button Name="CopyIPButton" Content="Copy My IP" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="75" Margin="2" Grid.Column="2" GotFocus="CopyIPButton_FocusChanged" LostFocus="CopyIPButton_FocusChanged" Click="CopyIPButton_Click"/> <!-- Copy My IP | Error | Copied -->
        </Grid>
    </Grid>
</Window>
