TrialsCheeser/MainWindow.xaml

<Window x:Class="TrialsCheeser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrialsCheeser"
        mc:Ignorable="d"
        Title="Trials Cheeser" Height="180.73" Width="256.101" ResizeMode="CanMinimize"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=HostIPTextBox}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Other Host's IP"/>
        <Button Name="DevicesButton" Content="Devices" IsDefault="False" HorizontalAlignment="Right" Margin="0 2 2 2" Grid.Row="0" Grid.Column="1" GotFocus="Button_FocusChanged" LostFocus="Button_FocusChanged" Click="DevicesButton_Click"/>
        <TextBox Name="HostIPTextBox" Background="LightCoral" TextWrapping="NoWrap" MaxLength="15" VerticalContentAlignment="Center" Margin="2 0" Grid.Row="1" PreviewTextInput="HostIPTextBox_PreviewTextInput" TextChanged="HostIPTextBox_TextChanged" DataObject.Pasting="HostIPTextBox_Pasting" PreviewKeyDown="HostIPTextBox_PreviewKeyDown"/> <!-- LightCoral | LightGreen -->
        <Label Content="Match Threshold" FontSize="10" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>
        <TextBox Name="ThresholdTextBox" ToolTip="Scroll or use arrow keys to change." MaxLength="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="35" Margin="2" Grid.Row="1" Grid.Column="1" MouseWheel="ThresholdTextBox_MouseWheel" PreviewKeyDown="ThresholdTextBox_PreviewKeyDown" PreviewTextInput="ThresholdTextBox_PreviewTextInput" TextChanged="ThresholdTextBox_TextChanged" DataObject.Pasting="ThresholdTextBox_Pasting"/>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Name="MatchCircle" Fill="Red" Stroke="Black" StrokeThickness="2" Margin="2.5 3" Grid.Column="0" Height="45" Width="45"/> <!-- Red | Orange | Lime -->
            <Label Name="MatchLabel" Content="Not matched." VerticalAlignment="Center" Grid.Column="1"/> <!-- Not matched. | Checking... | Matched! -->
            <Button Name="CopyIPButton" Content="Copy My IP" IsDefault="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Width="75" Margin="2" Grid.Column="2" GotFocus="Button_FocusChanged" LostFocus="Button_FocusChanged" Click="CopyIPButton_Click"/> <!-- Copy My IP | Error | Copied -->
        </Grid>
    </Grid>
</Window>
